# matching-service

./: .gitignore  README.md  class_diagram.puml  pom.xml
.github/workflows/: push_workflow.yml
configuration/docker/: docker-compose.yml
src/main/java/com/savin/matchingservice/: MatchingServiceApplication.java
src/main/java/com/savin/matchingservice/configuration/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  OpenSearchConfiguration.java  SchedulerConfiguration.java
src/main/java/com/savin/matchingservice/constants/: ControllerConstants.java  GlobalExceptionHandlerMessageConstants.java
src/main/java/com/savin/matchingservice/controller/: MatchingController.java  MatchingUserController.java
src/main/java/com/savin/matchingservice/engine/: MatchingEngine.java
src/main/java/com/savin/matchingservice/enums/: ActionType.java
src/main/java/com/savin/matchingservice/exception/: GlobalExceptionHandler.java  SearchRequestException.java
src/main/java/com/savin/matchingservice/kafka/consumer/: MatchRequestConsumerService.java
src/main/java/com/savin/matchingservice/kafka/producer/: MatchResultProducerService.java
src/main/java/com/savin/matchingservice/model/: AbstractEntity.java  ActionLog.java  Match.java  MatchingUser.java
src/main/java/com/savin/matchingservice/repository/: ActionLogRepository.java  MatchingUserRepository.java
src/main/java/com/savin/matchingservice/service/: ActionLogService.java  MatchingService.java  MatchingUserService.java
src/main/java/com/savin/matchingservice/utils/: ConversionUtils.java
src/main/resources/: application.properties
