server.port=8080

#Kafka
auto.create.topics.enable=true
kafka.consumer.topic-name=matching-service.match-request
kafka.producer.topic-name=matching-service.match-result

#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update